<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaS-g4-0oo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Burger_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-P5-dk3">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njs-Aw-gQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-eU-B2c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Fb-svw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="About us">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-AF-56l">
                                                <rect key="frame" x="0.0" y="31" width="414" height="30"/>
                                                <state key="normal" title="Products">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-Sm-YyI">
                                                <rect key="frame" x="0.0" y="62" width="414" height="30"/>
                                                <state key="normal" title="Media">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-XL-Tuh">
                                                <rect key="frame" x="0.0" y="93" width="414" height="30"/>
                                                <state key="normal" title="Contuct us">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ge-Fb-svw" firstAttribute="width" secondItem="pzY-eU-B2c" secondAttribute="width" id="jRS-iu-pnv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="pzY-eU-B2c" firstAttribute="leading" secondItem="njs-Aw-gQH" secondAttribute="leading" id="5GD-jb-SQn"/>
                                    <constraint firstItem="pzY-eU-B2c" firstAttribute="top" secondItem="njs-Aw-gQH" secondAttribute="top" id="IZK-V1-aC3"/>
                                    <constraint firstItem="pzY-eU-B2c" firstAttribute="width" secondItem="njs-Aw-gQH" secondAttribute="width" id="NTR-dr-qC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njs-Aw-gQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JL9-34-sDm"/>
                            <constraint firstItem="njs-Aw-gQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KME-IX-u4y"/>
                            <constraint firstItem="njs-Aw-gQH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LlK-ZY-egW"/>
                            <constraint firstItem="njs-Aw-gQH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QVD-RE-zGN"/>
                            <constraint firstItem="NJG-P5-dk3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TCB-20-Foc"/>
                            <constraint firstItem="NJG-P5-dk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haI-ts-fRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qB0-et-smh">
                        <barButtonItem key="leftBarButtonItem" id="7La-SF-ebt">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="5Jj-53-1xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="7La-SF-ebt" id="Z3Y-P7-VNY"/>
                        <outlet property="label" destination="NJG-P5-dk3" id="qXH-8n-4jw"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="2gw-cB-Jp5"/>
                        <outlet property="stack" destination="pzY-eU-B2c" id="DDx-02-N00"/>
                        <outlet property="topView" destination="njs-Aw-gQH" id="Dvv-xA-5P7"/>
                        <outletCollection property="buttons" destination="6ge-Fb-svw" collectionClass="NSMutableArray" id="TbX-ec-Txb"/>
                        <outletCollection property="buttons" destination="i1s-Sm-YyI" collectionClass="NSMutableArray" id="whH-g7-xKr"/>
                        <outletCollection property="buttons" destination="4mr-AF-56l" collectionClass="NSMutableArray" id="j4x-I4-IZu"/>
                        <outletCollection property="buttons" destination="DKh-XL-Tuh" collectionClass="NSMutableArray" id="hRY-6T-ZJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0p-7V-vmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaS-g4-0oo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5o-uf-QgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C31-uw-fyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtJ-TA-gPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twE-zs-0HE">
            <objects>
                <tabBarController storyboardIdentifier="Nowhere" automaticallyAdjustsScrollViewInsets="NO" id="dxO-D3-EK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Yl-W7-URa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNe-6D-N10">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaJ-XF-Wqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
