<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqL-zl-r6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="exf-u8-NWa">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="2KS-pW-Yp8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiX-lS-xmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hgm-HO-zO4" kind="relationship" relationship="viewControllers" id="ryb-xE-KAE"/>
                        <segue destination="Z8h-80-XSw" kind="relationship" relationship="viewControllers" id="zHL-Fj-ZBI"/>
                        <segue destination="yEW-wK-hTP" kind="relationship" relationship="viewControllers" id="kMH-8c-1E5"/>
                        <segue destination="pdj-VN-hZc" kind="relationship" relationship="viewControllers" id="5n5-mQ-CLj"/>
                        <segue destination="B2R-t2-6nn" kind="relationship" relationship="viewControllers" id="el0-p3-OVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67O-M8-FX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Dialpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-e5-HBS" userLabel="Main Stack View">
                                <rect key="frame" x="63" y="183" width="288" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Pz-wDI" userLabel="Number Stack View">
                                        <rect key="frame" x="96" y="0.0" width="96.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-lg-Jbv" userLabel="Number">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="linkColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-qg-YqR">
                                                <rect key="frame" x="0.0" y="60" width="96.5" height="30"/>
                                                <state key="normal" title="Add Number"/>
                                                <connections>
                                                    <segue destination="M5R-B6-KnA" kind="push" id="faJ-tD-OXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bdz-lg-Jbv" firstAttribute="height" secondItem="fhY-qg-YqR" secondAttribute="height" multiplier="2" id="Nsf-0T-ger"/>
                                            <constraint firstItem="bdz-lg-Jbv" firstAttribute="centerX" secondItem="diP-Pz-wDI" secondAttribute="centerX" id="vBd-H2-KGd"/>
                                            <constraint firstItem="fhY-qg-YqR" firstAttribute="centerX" secondItem="diP-Pz-wDI" secondAttribute="centerX" id="xNP-Rc-OId"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-z5-Ors" userLabel="Passcode Buttons Stack View">
                                        <rect key="frame" x="0.0" y="120" width="288" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-rq-ar1" userLabel="123">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-tX-gjF" userLabel="1 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-ll-RSd" userLabel="2 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-lS-BrC" userLabel="3 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="206" y="0.0" width="82" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ngE-ll-RSd" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="Cyx-UD-Hjl"/>
                                                    <constraint firstItem="Yxs-lS-BrC" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="JEc-4w-CiD"/>
                                                    <constraint firstItem="ngE-ll-RSd" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" multiplier="0.993976" id="Top-gc-kvI"/>
                                                    <constraint firstItem="Yxs-lS-BrC" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" multiplier="0.993976" id="i8T-SX-9AP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acz-KN-lUu" userLabel="456">
                                                <rect key="frame" x="0.0" y="84" width="288" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-0h-a2w" userLabel="4 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-eB-Tce" userLabel="5 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faN-Ri-M8q" userLabel="6 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="206" y="0.0" width="82" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="faN-Ri-M8q" firstAttribute="width" secondItem="AkI-0h-a2w" secondAttribute="width" multiplier="0.993976" id="Cyr-DD-JBe"/>
                                                    <constraint firstItem="faN-Ri-M8q" firstAttribute="height" secondItem="AkI-0h-a2w" secondAttribute="height" id="H9P-Jf-Qi1"/>
                                                    <constraint firstItem="hFM-eB-Tce" firstAttribute="width" secondItem="AkI-0h-a2w" secondAttribute="width" multiplier="0.993976" id="Pxa-dz-MyP"/>
                                                    <constraint firstItem="hFM-eB-Tce" firstAttribute="height" secondItem="AkI-0h-a2w" secondAttribute="height" id="kdY-1P-8VK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-lZ-S8a" userLabel="789">
                                                <rect key="frame" x="0.0" y="168" width="288" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-aw-QpB" userLabel="7 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80k-zX-5GD" userLabel="8 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61l-a6-gfW" userLabel="9 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="206" y="0.0" width="82" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="80k-zX-5GD" firstAttribute="width" secondItem="nbx-aw-QpB" secondAttribute="width" multiplier="0.993976" id="1XM-kO-ota"/>
                                                    <constraint firstItem="80k-zX-5GD" firstAttribute="height" secondItem="nbx-aw-QpB" secondAttribute="height" id="5ky-5B-4Pa"/>
                                                    <constraint firstItem="61l-a6-gfW" firstAttribute="height" secondItem="nbx-aw-QpB" secondAttribute="height" id="Hld-1g-VLl"/>
                                                    <constraint firstItem="61l-a6-gfW" firstAttribute="width" secondItem="nbx-aw-QpB" secondAttribute="width" multiplier="0.993976" id="Wjf-cf-eqm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-HV-Whf" userLabel="*0#">
                                                <rect key="frame" x="0.0" y="252" width="288" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-No-dIU" userLabel="* Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-ul-UZF" userLabel="0 Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VII-Mb-zf3" userLabel="# Passcode Button" customClass="CustomButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="206" y="0.0" width="82" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VII-Mb-zf3" firstAttribute="height" secondItem="cD6-No-dIU" secondAttribute="height" id="Itf-yk-Lhv"/>
                                                    <constraint firstItem="hdV-ul-UZF" firstAttribute="height" secondItem="cD6-No-dIU" secondAttribute="height" id="cEZ-rp-AtJ"/>
                                                    <constraint firstItem="hdV-ul-UZF" firstAttribute="width" secondItem="cD6-No-dIU" secondAttribute="width" multiplier="0.993976" id="cFZ-5b-6bJ"/>
                                                    <constraint firstItem="VII-Mb-zf3" firstAttribute="width" secondItem="cD6-No-dIU" secondAttribute="width" multiplier="0.993976" id="mKc-du-jeC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-Wu-50w" userLabel="callDelete">
                                                <rect key="frame" x="0.0" y="336" width="288" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-xF-7C1" userLabel="Empty Cell">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-Jg-6TM" userLabel="Call Passcode Button" customClass="CallButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="83" height="74"/>
                                                        <state key="normal" image="phone.fill" catalog="system"/>
                                                        <connections>
                                                            <segue destination="EnT-iO-qXR" kind="presentation" id="zvr-es-lqH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-ZP-G0b" userLabel="Delete Passcode Button" customClass="DeleteButton" customModule="Dialpad" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="82.5" height="74"/>
                                                        <state key="normal" image="delete.left.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHx-AR-vjt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fIn-ZP-G0b" firstAttribute="width" secondItem="cAL-xF-7C1" secondAttribute="width" id="2uz-Ut-86r"/>
                                                    <constraint firstItem="oFp-Jg-6TM" firstAttribute="height" secondItem="cAL-xF-7C1" secondAttribute="height" id="Aix-eO-OfE"/>
                                                    <constraint firstItem="oFp-Jg-6TM" firstAttribute="width" secondItem="cAL-xF-7C1" secondAttribute="width" id="Yg8-Dw-cGl"/>
                                                    <constraint firstItem="fIn-ZP-G0b" firstAttribute="height" secondItem="cAL-xF-7C1" secondAttribute="height" id="dYq-5a-hl3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="acz-KN-lUu" firstAttribute="width" secondItem="gOB-rq-ar1" secondAttribute="width" id="3dN-I3-1xO"/>
                                            <constraint firstItem="nbx-aw-QpB" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" id="CXw-dF-wJX"/>
                                            <constraint firstItem="AkI-0h-a2w" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" id="Gc7-EL-aA6"/>
                                            <constraint firstItem="cAL-xF-7C1" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="L1D-7M-rvj"/>
                                            <constraint firstItem="cAL-xF-7C1" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" id="SZ3-iK-xMx"/>
                                            <constraint firstItem="sjQ-Wu-50w" firstAttribute="width" secondItem="gOB-rq-ar1" secondAttribute="width" id="Y3w-bi-vDi"/>
                                            <constraint firstItem="cD6-No-dIU" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="Zox-Tf-rXy"/>
                                            <constraint firstItem="AkI-0h-a2w" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="a6d-Hs-Kjx"/>
                                            <constraint firstItem="Pln-lZ-S8a" firstAttribute="width" secondItem="gOB-rq-ar1" secondAttribute="width" id="bDm-Gq-bUf"/>
                                            <constraint firstItem="nbx-aw-QpB" firstAttribute="height" secondItem="Kkn-tX-gjF" secondAttribute="height" id="o3N-n5-QJv"/>
                                            <constraint firstItem="cD6-No-dIU" firstAttribute="width" secondItem="Kkn-tX-gjF" secondAttribute="width" id="ouA-Mb-QlQ"/>
                                            <constraint firstItem="R8O-HV-Whf" firstAttribute="width" secondItem="gOB-rq-ar1" secondAttribute="width" id="yxx-7H-1OI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc3-z5-Ors" firstAttribute="top" secondItem="diP-Pz-wDI" secondAttribute="bottom" constant="30" id="luF-TV-UNx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kkn-tX-gjF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2oI-bE-DFe"/>
                            <constraint firstItem="oF7-e5-HBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ0-Dq-nrg"/>
                            <constraint firstItem="oF7-e5-HBS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTM-hp-GoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgP-2c-S0J"/>
                    <connections>
                        <outlet property="numberField" destination="bdz-lg-Jbv" id="uRe-8y-ndE"/>
                        <outletCollection property="buttons" destination="hdV-ul-UZF" collectionClass="NSMutableArray" id="WQf-xy-y0Q"/>
                        <outletCollection property="buttons" destination="Kkn-tX-gjF" collectionClass="NSMutableArray" id="RJ7-dn-QpT"/>
                        <outletCollection property="buttons" destination="ngE-ll-RSd" collectionClass="NSMutableArray" id="8fo-nA-whE"/>
                        <outletCollection property="buttons" destination="Yxs-lS-BrC" collectionClass="NSMutableArray" id="Ovx-cA-Bj6"/>
                        <outletCollection property="buttons" destination="AkI-0h-a2w" collectionClass="NSMutableArray" id="7UW-w9-opL"/>
                        <outletCollection property="buttons" destination="hFM-eB-Tce" collectionClass="NSMutableArray" id="a0r-I8-dTf"/>
                        <outletCollection property="buttons" destination="faN-Ri-M8q" collectionClass="NSMutableArray" id="7YQ-Pg-yxe"/>
                        <outletCollection property="buttons" destination="nbx-aw-QpB" collectionClass="NSMutableArray" id="8cw-j4-vXz"/>
                        <outletCollection property="buttons" destination="80k-zX-5GD" collectionClass="NSMutableArray" id="5Ep-cB-Sjd"/>
                        <outletCollection property="buttons" destination="61l-a6-gfW" collectionClass="NSMutableArray" id="YLo-1w-7cY"/>
                        <outletCollection property="buttons" destination="cD6-No-dIU" collectionClass="NSMutableArray" id="Tor-j9-qUI"/>
                        <outletCollection property="buttons" destination="VII-Mb-zf3" collectionClass="NSMutableArray" id="7jc-TA-dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="461"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="xqo-EP-C1A">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="EnT-iO-qXR" customClass="ContactsViewController" customModule="Dialpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyi-M5-6sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1jb-F8-0h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1V-cV-Cej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-x8-AAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1221"/>
        </scene>
        <!--Blank View Controller-->
        <scene sceneID="Z81-3W-l8G">
            <objects>
                <viewController id="M5R-B6-KnA" customClass="BlankViewController" customModule="Dialpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0P-sB-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="am6-NF-jfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6G-PY-XJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe8-Qx-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1221"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OjB-uP-DZv">
            <objects>
                <viewController id="Wwv-Cz-kN6" userLabel="Login View Controller" customClass="LoginViewController" customModule="Dialpad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poG-qV-6gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-WF-ctt">
                                <rect key="frame" x="62" y="269" width="290" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-1Z-wPX" customClass="CustomTextField" customModule="Dialpad">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-8p-Vsl" userLabel="Custom Password" customClass="CustomTextField" customModule="Dialpad">
                                        <rect key="frame" x="0.0" y="74.5" width="290" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-Aw-eh0" userLabel="Forgot Password">
                                        <rect key="frame" x="0.0" y="149" width="290" height="60"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M5R-B6-KnA" kind="show" id="vjo-xw-kRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-Cd-u9K" userLabel="Login">
                                        <rect key="frame" x="0.0" y="224" width="290" height="59.5"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToDialPad" destination="Wwv-Cz-kN6" eventType="touchUpInside" id="rV9-bI-Vht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-RV-n61" userLabel="SignUp">
                                        <rect key="frame" x="0.0" y="298.5" width="290" height="59.5"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="M5R-B6-KnA" kind="show" id="rBY-8e-oya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1CZ-8p-Vsl" firstAttribute="width" secondItem="Pk1-1Z-wPX" secondAttribute="width" id="0Kv-lw-uKW"/>
                                    <constraint firstItem="ONe-Aw-eh0" firstAttribute="height" secondItem="1CZ-8p-Vsl" secondAttribute="height" id="3i4-gt-xNT"/>
                                    <constraint firstItem="ONe-Aw-eh0" firstAttribute="width" secondItem="1CZ-8p-Vsl" secondAttribute="width" id="PI9-XQ-0Vn"/>
                                    <constraint firstItem="pu5-RV-n61" firstAttribute="width" secondItem="XOt-Cd-u9K" secondAttribute="width" id="XCa-VN-e1b"/>
                                    <constraint firstItem="1CZ-8p-Vsl" firstAttribute="height" secondItem="Pk1-1Z-wPX" secondAttribute="height" id="kQq-tE-wtD"/>
                                    <constraint firstItem="pu5-RV-n61" firstAttribute="height" secondItem="XOt-Cd-u9K" secondAttribute="height" id="n8h-E4-BaL"/>
                                    <constraint firstItem="XOt-Cd-u9K" firstAttribute="width" secondItem="ONe-Aw-eh0" secondAttribute="width" id="pIM-J4-qyu"/>
                                    <constraint firstItem="XOt-Cd-u9K" firstAttribute="height" secondItem="ONe-Aw-eh0" secondAttribute="height" id="sP2-YS-LdP"/>
                                    <constraint firstItem="Pk1-1Z-wPX" firstAttribute="width" secondItem="8k3-WF-ctt" secondAttribute="width" id="uKr-wi-2Xl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-jU-3du" userLabel="Login Text">
                                <rect key="frame" x="171" y="168" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlV-43-FpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8k3-WF-ctt" firstAttribute="centerY" secondItem="poG-qV-6gD" secondAttribute="centerY" id="6HL-se-aLc" userLabel="CenterY"/>
                            <constraint firstItem="8k3-WF-ctt" firstAttribute="height" secondItem="poG-qV-6gD" secondAttribute="height" multiplier="0.4" id="6V4-Qn-2se"/>
                            <constraint firstItem="8k3-WF-ctt" firstAttribute="width" secondItem="poG-qV-6gD" secondAttribute="width" multiplier="0.7" id="Jiw-e1-aYS"/>
                            <constraint firstItem="8k3-WF-ctt" firstAttribute="centerX" secondItem="poG-qV-6gD" secondAttribute="centerX" id="M0h-bW-vte"/>
                            <constraint firstItem="olx-jU-3du" firstAttribute="centerX" secondItem="poG-qV-6gD" secondAttribute="centerX" id="VNt-Mc-um6"/>
                            <constraint firstItem="8k3-WF-ctt" firstAttribute="top" secondItem="olx-jU-3du" secondAttribute="bottom" constant="65" id="uFO-aU-QO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvF-Cp-gJR"/>
                    <connections>
                        <outlet property="centerY" destination="6HL-se-aLc" id="ap5-xZ-Vae"/>
                        <outlet property="email" destination="Pk1-1Z-wPX" id="QEd-Mj-mb8"/>
                        <outlet property="forgotPassword" destination="ONe-Aw-eh0" id="Xin-bv-lCj"/>
                        <outlet property="loginButton" destination="XOt-Cd-u9K" id="5Eo-5B-QX9"/>
                        <outlet property="password" destination="1CZ-8p-Vsl" id="TmE-Zp-T05"/>
                        <outlet property="signupButton" destination="pu5-RV-n61" id="bOO-FA-KXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPP-WR-qmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3107" y="461"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HgQ-Jg-7gS">
            <objects>
                <navigationController id="Hgm-HO-zO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="dph-sW-mIF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZP-Nt-2tg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5R-B6-KnA" kind="relationship" relationship="rootViewController" id="7ba-h4-UjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-Fj-U2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-389"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Byt-tg-6Q5">
            <objects>
                <navigationController id="Z8h-80-XSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="4Q6-TV-i7H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yA-sf-zWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5R-B6-KnA" kind="relationship" relationship="rootViewController" id="WOF-e3-APR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKi-rK-MAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-389"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sza-W6-cYc">
            <objects>
                <navigationController id="yEW-wK-hTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" id="fJ0-4P-r82"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rze-Mv-muK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5R-B6-KnA" kind="relationship" relationship="rootViewController" id="wmm-R3-Njk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yec-mu-w2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-389"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="mbQ-7Z-dOL">
            <objects>
                <navigationController id="pdj-VN-hZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" id="hWO-DD-KKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8p-gk-xlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57q-WN-azC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWf-Sl-LGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-398"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="4zg-Kg-oMX">
            <objects>
                <navigationController id="B2R-t2-6nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" image="recordingtape" catalog="system" id="hEz-In-L9G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q41-Ym-meJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5R-B6-KnA" kind="relationship" relationship="rootViewController" id="H3r-YC-JlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7q-oy-jUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AN-FE-wGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqL-zl-r6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOW-IN-Yqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwv-Cz-kN6" kind="relationship" relationship="rootViewController" id="9DA-be-B40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHo-gz-IPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106" y="-1136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wmm-R3-Njk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
