<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YellowCell" rowHeight="132" id="pZS-9h-nYo" customClass="YellowCell" customModule="Bidirectional_Layout">
            <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZS-9h-nYo" id="Fxh-dk-LLk">
                <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-jJ-jFX">
                        <rect key="frame" x="37.5" y="0.0" width="299" height="132"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v58-df-uIf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="T5k-jJ-jFX" firstAttribute="centerY" secondItem="Fxh-dk-LLk" secondAttribute="centerY" id="7jl-2U-3ii"/>
                    <constraint firstItem="T5k-jJ-jFX" firstAttribute="width" secondItem="Fxh-dk-LLk" secondAttribute="width" multiplier="0.8" id="XED-gn-G75"/>
                    <constraint firstItem="T5k-jJ-jFX" firstAttribute="centerX" secondItem="Fxh-dk-LLk" secondAttribute="centerX" id="iEp-qH-l5a"/>
                    <constraint firstItem="T5k-jJ-jFX" firstAttribute="height" secondItem="Fxh-dk-LLk" secondAttribute="height" id="tH7-2j-cuT" userLabel="Collection View.height = 1 × height"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cWX-D2-R9M"/>
            <connections>
                <outlet property="collectionView" destination="T5k-jJ-jFX" id="Q6s-Cz-Vcf"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
